@import "var";

@font-face {
  font-family: 'GothamPro';
  src: url('../GothamPro/GothamProRegular/GothamProRegular.eot?#iefix') format('embedded-opentype'),  
  	   url('../GothamPro/GothamProRegular/GothamProRegular.woff') format('woff'), 
  	   url('../GothamPro/GothamProRegular/GothamProRegular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro';
  src: url('../GothamPro/GothamProItalic/GothamProItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../GothamPro/GothamProItalic/GothamProItalic.woff') format('woff'), 
  	   url('../GothamPro/GothamProItalic/GothamProItalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'GothamPro';
  src: url('../GothamPro/GothamProBold/GothamProBold.eot?#iefix') format('embedded-opentype'),  
  	   url('../GothamPro/GothamProBold/GothamProBold.woff') format('woff'), 
  	   url('../GothamPro/GothamProBold/GothamProBold.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro';
  src: url('../GothamPro/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../GothamPro/GothamProBoldItalic/GothamProBoldItalic.woff') format('woff'), 
  	   url('../GothamPro/GothamProBoldItalic/GothamProBoldItalic.ttf')  format('truetype');
  font-weight: bold;
  font-style: italic;
}

html,
body{
	margin: 0;
	padding: 0;
	height: 100%;
	background: @c-bg;
	color: @c-text;
	font-family: 'GothamPro', sans-serif;
	// font-family: Arial, Verdana, "Times New Roman", sans-serif;
	font-size: 14px;
	line-height: 1.3;
	outline: none !important;
	// font: 14px/1.3 Arial, Verdana, "Times New Roman", sans-serif;
}

.main{
	min-height: 100%;

	&:after{
		content: "";
		display: block;
		height: 80px;
	}
}

.content{
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.container{
	background: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
	margin-bottom: 50px;

	&:first-child{
		margin-bottom: 10px;
	}

	&__title{
		padding: 55px 20px 40px;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 400;
		text-align: center;
		margin: 0;
	}

	&__title,
	&__info{
		strong{
			color: #8f6f57;
			font-weight: 600;
		}
	}

	&__info{
		font-size: 18px;
		line-height: 24px;
		text-align: center;
		margin-bottom: 55px;
	}
}

.contact{
	overflow: hidden;
	position: relative;
}
.contact__info{
	background: #fff;
	width: 385px;
	height: 580px;
	float:right;
	margin: 40px 0;
}

.contact__map{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}