@import "../base/var";

.header{
	overflow: hidden;

	&__info{
		float: left;
		width: 270px;
		text-align: right;
		padding: 30px 0 30px 20px;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
		font-size: 11px;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 18px;
	}

	&__contact{
		float: right;
		width: 250px;
		padding: 30px 20px 30px 0;
		box-sizing: border-box;
	}

	&__phone{
		font-size: 18px;
		font-weight: 600;
	}

	&__index{
		font-weight: 400;
	}

	&__mail-link{
		color: #36312e;
		text-decoration: none;

		&:hover{
			text-decoration: underline;
		}
	}

	&__logo{
		padding: 30px 290px;
		text-align: center;

		&-link{
			display: inline-block;
			text-decoration: none;
		}
		
		&-img{
			display: block;
		}
	}
}